Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -I/opt/cray/pe/libsci/16.11.1/INTEL/15.0/mic_knl/include -I/opt/cray/pe/mpt/7.5.5/gni/mpich-intel/16.0/include -I/opt/cray/rca/2.1.8_g6cd9a1b-3.1/include -I/opt/cray/alps/6.3.4-2.21/include -I/opt/cray/xpmem/2.1.1_gf9c9084-2.38/include -I/opt/cray/gni-headers/5.0.11-2.2/include -I/opt/cray/pe/pmi/5.0.11/include -I/opt/cray/ugni/6.0.15-2.2/include -I/opt/cray/udreg/2.3.2-7.54/include -I/opt/cray/wlm_detect/1.2.1-3.10/include -I/opt/cray/krca/2.1.3_g923f58b-2.244/include -I/opt/cray-hss-devel/8.0.0/include -xmic-avx512 -static -D__CRAYXC -D__CRAY_MIC_KNL -D__CRAYXT_COMPUTE_LINUX_TARGET -std=c++11 -qopenmp -xmic-avx512 -qopt-report=5 -c -o mycommand.o -Wl,-T/opt/cray/pe/craype/2.5.9/bin/2.25.0.craype.ld

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: parseCommandLine(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (parseCommandLine(int, char **)) [1/2=50.0%] mycommand.cpp(187,1)
  -> EXTERN: (190,4) memset(void *, int, size_t)
  -> EXTERN: (191,4) memset(void *, int, size_t)
  -> EXTERN: (192,4) memset(void *, int, size_t)
  -> EXTERN: (212,4) addArg(const char *, char, int, char, void *, int, const char *)
  -> EXTERN: (213,4) addArg(const char *, char, int, char, void *, int, const char *)
  -> EXTERN: (214,4) addArg(const char *, char, int, char, void *, int, const char *)
  -> EXTERN: (215,4) addArg(const char *, char, int, char, void *, int, const char *)
  -> EXTERN: (216,4) addArg(const char *, char, int, char, void *, int, const char *)
  -> EXTERN: (217,4) addArg(const char *, char, int, char, void *, int, const char *)
  -> EXTERN: (218,4) addArg(const char *, char, int, char, void *, int, const char *)
  -> EXTERN: (219,4) addArg(const char *, char, int, char, void *, int, const char *)
  -> EXTERN: (220,4) addArg(const char *, char, int, char, void *, int, const char *)
  -> EXTERN: (221,4) addArg(const char *, char, int, char, void *, int, const char *)
  -> EXTERN: (222,4) addArg(const char *, char, int, char, void *, int, const char *)
  -> EXTERN: (223,4) addArg(const char *, char, int, char, void *, int, const char *)
  -> EXTERN: (224,4) addArg(const char *, char, int, char, void *, int, const char *)
  -> EXTERN: (225,4) addArg(const char *, char, int, char, void *, int, const char *)
  -> EXTERN: (226,4) addArg(const char *, char, int, char, void *, int, const char *)
  -> EXTERN: (227,4) addArg(const char *, char, int, char, void *, int, const char *)
  -> EXTERN: (228,4) addArg(const char *, char, int, char, void *, int, const char *)
  -> EXTERN: (230,4) processArgs(int, char **)
  -> EXTERN: (233,8) strlen(const char *)
  -> EXTERN: (235,11) strcmp(const char *, const char *)
  -> EXTERN: (237,11) strcmp(const char *, const char *)
  -> EXTERN: (243,7) printArgs()
  -> EXTERN: (244,7) freeArgs()
  -> EXTERN: (245,7) exit(int)
  -> EXTERN: (247,4) freeArgs()


    Report from: Code generation optimizations [cg]

mycommand.cpp(190,4):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (64, 0)
mycommand.cpp(191,4):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (64, 0)
mycommand.cpp(192,4):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (64, 0)
mycommand.cpp(249,11):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
mycommand.cpp(249,11):remark #34026: call to memcpy implemented as a call to optimized library version
mycommand.cpp(187,1):remark #34051: REGISTER ALLOCATION : [_Z16parseCommandLineiPPc] mycommand.cpp:187

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   13[ rax rdx rcx rsi rdi r8-r14 zmm0]
        
    Routine temporaries
        Total         :     181
            Global    :      18
            Local     :     163
        Regenerable   :     158
        Spilled       :       3
        
    Routine stack
        Variables     :    3148 bytes*
            Reads     :       2 [2.00e+00 ~ 0.6%]
            Writes    :      38 [6.95e+01 ~ 21.8%]
        Spills        :      24 bytes*
            Reads     :       3 [2.64e+00 ~ 0.8%]
            Writes    :       3 [3.00e+00 ~ 0.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: printCmdYaml(FILE *, Command *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (printCmdYaml(FILE *, Command *)) [2/2=100.0%] mycommand.cpp(253,1)
  -> EXTERN: (254,10) printRank()
  -> EXTERN: (256,4) fprintf(FILE *, const char *, ...)
  -> EXTERN: (288,4) fflush(FILE *)


    Report from: Code generation optimizations [cg]

mycommand.cpp(253,1):remark #34051: REGISTER ALLOCATION : [_Z12printCmdYamlP8_IO_FILEP9CommandSt] mycommand.cpp:253

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbp rsi rdi r8-r12 zmm0-zmm3]
        
    Routine temporaries
        Total         :      40
            Global    :      10
            Local     :      30
        Regenerable   :       3
        Spilled       :       2
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      16 bytes*
            Reads     :       4 [2.00e+00 ~ 6.5%]
            Writes    :       2 [2.00e+00 ~ 6.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
