Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -I/opt/cray/pe/libsci/16.11.1/INTEL/15.0/mic_knl/include -I/opt/cray/pe/mpt/7.5.5/gni/mpich-intel/16.0/include -I/opt/cray/rca/2.1.8_g6cd9a1b-3.1/include -I/opt/cray/alps/6.3.4-2.21/include -I/opt/cray/xpmem/2.1.1_gf9c9084-2.38/include -I/opt/cray/gni-headers/5.0.11-2.2/include -I/opt/cray/pe/pmi/5.0.11/include -I/opt/cray/ugni/6.0.15-2.2/include -I/opt/cray/udreg/2.3.2-7.54/include -I/opt/cray/wlm_detect/1.2.1-3.10/include -I/opt/cray/krca/2.1.3_g923f58b-2.244/include -I/opt/cray-hss-devel/8.0.0/include -xmic-avx512 -static -D__CRAYXC -D__CRAY_MIC_KNL -D__CRAYXT_COMPUTE_LINUX_TARGET -std=c++11 -qopenmp -xmic-avx512 -qopt-report=5 -c -o yamlOutput.o -Wl,-T/opt/cray/pe/craype/2.5.9/bin/2.25.0.craype.ld

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: getTimeString(char *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (getTimeString(char *)) yamlOutput.cpp(30,1)

===========================================================================

Begin optimization report for: yamlBegin()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (yamlBegin()) [2/5=40.0%] yamlOutput.cpp(47,1)
  -> EXTERN: (48,10) printRank()
  -> EXTERN: (53,4) time(time_t *)
  -> EXTERN: (54,21) localtime(const time_t *)
  -> EXTERN: (57,4) sprintf(char *, const char *, ...)
  -> EXTERN: (60,4) sprintf(char *, const char *, ...)
  -> EXTERN: (61,15) fopen(const char *, const char *)


    Report from: Code generation optimizations [cg]

yamlOutput.cpp(47,1):remark #34051: REGISTER ALLOCATION : [_Z9yamlBeginv] yamlOutput.cpp:47

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    8[ rax rdx rcx rsi rdi r8-r10]
        
    Routine temporaries
        Total         :      43
            Global    :      14
            Local     :      29
        Regenerable   :      19
        Spilled       :       0
        
    Routine stack
        Variables     :      97 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: yamlAppInfo(FILE *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (yamlAppInfo(FILE *)) [3/5=60.0%] yamlOutput.cpp(65,1)
  -> EXTERN: (67,21) omp_get_max_threads()
  -> EXTERN: (69,10) printRank()
  -> INLINE: (71,4) printSeparator(FILE *) (isz = 3) (sz = 8)
    -> EXTERN: (105,7) fprintf(FILE *, const char *, ...)
  -> EXTERN: (72,4) fprintf(FILE *, const char *, ...)
  -> EXTERN: (73,4) fprintf(FILE *, const char *, ...)
  -> EXTERN: (74,4) fprintf(FILE *, const char *, ...)
  -> EXTERN: (75,4) fprintf(FILE *, const char *, ...)
  -> EXTERN: (76,4) fprintf(FILE *, const char *, ...)
  -> EXTERN: (77,4) fprintf(FILE *, const char *, ...)
  -> EXTERN: (78,4) fprintf(FILE *, const char *, ...)
  -> EXTERN: (79,4) fprintf(FILE *, const char *, ...)
  -> EXTERN: (80,4) fprintf(FILE *, const char *, ...)
  -> EXTERN: (81,4) fprintf(FILE *, const char *, ...)
  -> EXTERN: (82,4) fprintf(FILE *, const char *, ...)
  -> EXTERN: (83,4) fprintf(FILE *, const char *, ...)
  -> EXTERN: (84,4) fprintf(FILE *, const char *, ...)
  -> EXTERN: (84,45) builtWithMpi()
  -> EXTERN: (85,4) fprintf(FILE *, const char *, ...)
  -> EXTERN: (86,4) fprintf(FILE *, const char *, ...)
  -> INLINE: (88,4) getTimeString(char *) (isz = 26) (sz = 31)
    -> EXTERN: (33,4) time(time_t *)
    -> EXTERN: (34,15) localtime(const time_t *)
    -> EXTERN: (36,4) sprintf(char *, const char *, ...)
  -> EXTERN: (89,4) fprintf(FILE *, const char *, ...)
  -> EXTERN: (90,4) fprintf(FILE *, const char *, ...)
  -> EXTERN: (91,4) fflush(FILE *)


    Report from: Code generation optimizations [cg]

yamlOutput.cpp(65,1):remark #34051: REGISTER ALLOCATION : [_Z11yamlAppInfoP8_IO_FILE] yamlOutput.cpp:65

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   10[ rax rdx rcx rbp rsi rdi r8-r10 r12]
        
    Routine temporaries
        Total         :     130
            Global    :      17
            Local     :     113
        Regenerable   :      80
        Spilled       :       2
        
    Routine stack
        Variables     :      40 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      16 bytes*
            Reads     :       4 [2.00e+00 ~ 2.9%]
            Writes    :       2 [2.00e+00 ~ 2.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: yamlEnd()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (yamlEnd()) [4/5=80.0%] yamlOutput.cpp(95,1)
  -> EXTERN: (96,10) printRank()
  -> EXTERN: (99,4) fclose(FILE *)


    Report from: Code generation optimizations [cg]

yamlOutput.cpp(95,1):remark #34051: REGISTER ALLOCATION : [_Z7yamlEndv] yamlOutput.cpp:95

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    2[ rax rdi]
        
    Routine temporaries
        Total         :      10
            Global    :       8
            Local     :       2
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: printSeparator(FILE *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (printSeparator(FILE *)) [5/5=100.0%] yamlOutput.cpp(103,1)
  -> EXTERN: (105,7) fprintf(FILE *, const char *, ...)


    Report from: Code generation optimizations [cg]

yamlOutput.cpp(103,1):remark #34051: REGISTER ALLOCATION : [_Z14printSeparatorP8_IO_FILE] yamlOutput.cpp:103

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    2[ rsi rdi]
        
    Routine temporaries
        Total         :      10
            Global    :       0
            Local     :      10
        Regenerable   :       1
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
